<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
        <script src="js/script.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Diraj | Portofolio</title>
    </head>

    <body>

        <div class="preloader">
            <img src="./img/logo.png" alt="" srcset="">
        </div>

        <div class="conatiner-main">

            <ul class="mobile-links links">
                <li>
                    <a href="#" class="active" onclick="manipulateSections('main-text');">Home</a>
                </li>
                <li>
                    <a href="#" onclick="manipulateSections('about');">About</a>
                </li>

                <li>
                    <a href="#" onclick="manipulateSections('my-skills');">Technologies</a>
                </li>

                <li>
                    <a href="#" onclick="manipulateSections('my-work');">Work</a>
                </li>

                <li>
                    <a href="#" onclick="manipulateSections('contact-me');">Contact</a>
                </li>

            </ul>

            <div id="sidebar">

                <div class="top">
                    <Img class="logo" src="img/logo.png"></Img>
                </div>


                <ul class="links">
                    <li>
                        <a href="#" id="home-nav" class="active" onclick="manipulateSections('main-text');">Home</a>
                    </li>
                    <li>
                        <a href="#" id="about-nav" onclick="manipulateSections('about');">About</a>
                    </li>

                    <li>
                        <a href="#" onclick="manipulateSections('my-skills');">Technologies</a>
                    </li>

                    <li>
                        <a href="#" onclick="manipulateSections('my-work');">Work</a>
                    </li>

                    <li>
                        <a href="#" onclick="manipulateSections('contact-me');">Contact</a>
                    </li>

                </ul>

                <ul class="socials">

                    <div class="mode-change-wrapper">
                        <div class="mode-indicator">

                        </div>
                    </div>

                    <li>
                        <a href="https://www.linkedin.com/in/diraj-p-188505234/"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                    </li>

                    <li>
                        <a href="https://github.com/GDP07"><i class="fa-brands fa-github"></i></a>
                    </li>

                    <li>
                        <a href="https://stackoverflow.com/users/16275384/mad-max"><i
                                class="fa-brands fa-stack-overflow"></i></a>
                    </li>
                </ul>

            </div>

            <div class="content-container">

                <div id="content">

                    <div class="bouncing-blobs-container">

                        <div class="bouncing-blobs">
                            <div class="bouncing-blob bouncing-blob--blue"></div>
                            <div class="bouncing-blob bouncing-blob--blue"></div>
                            <div class="bouncing-blob bouncing-blob--blue"></div>
                            <div class="bouncing-blob bouncing-blob--white"></div>
                            <div class="bouncing-blob bouncing-blob--purple"></div>
                            <div class="bouncing-blob bouncing-blob--purple"></div>
                            <div class="bouncing-blob bouncing-blob--pink"></div>
                        </div>

                    </div>

                    <section id="main-text">



                        <div class="text">

                            <span class="opening-text">H</span>
                            <span class="opening-text">i</span>
                            <span class="opening-text">,</span>
                            <br>
                            <span class="opening-text">I</span>
                            <span class="opening-text">'</span>
                            <span class="opening-text">m</span>
                            &nbsp;
                            <span class="opening-text">D</span>
                            <span class="opening-text">I</span>
                            <span class="opening-text">R</span>
                            <span class="opening-text">A</span>
                            <span class="opening-text">j</span>
                            <span class="opening-text">,</span>
                            <br>
                            <span class="opening-text">A</span>
                            &nbsp;
                            <span class="opening-text">W</span>
                            <span class="opening-text">e</span>
                            <span class="opening-text">b</span>
                            &nbsp;
                            <span class="opening-text">d</span>
                            <span class="opening-text">e</span>
                            <span class="opening-text">v</span>
                            <span class="opening-text">e</span>
                            <span class="opening-text">l</span>
                            <span class="opening-text">o</span>
                            <span class="opening-text">p</span>
                            <span class="opening-text">e</span>
                            <span class="opening-text">r</span>

                        </div>

                        <p class="sub-text ">Welcome to a showcase of my passion for web development.</p>

                        <div class="button-wrapper">
                            <button onclick="manipulateSections('contact-me');">Contact me!</button>
                            <button onclick="window.location.href='profile.pdf'">View CV</button>
                        </div>



                    </section>


                    <section id="about">


                        <div class="about-text" id="about-text">

                            <span class="opening-text">W</span>
                            <span class="opening-text">h</span>
                            <span class="opening-text">o</span>
                            <br>
                            <span class="opening-text">A</span>
                            <span class="opening-text">m</span>
                            &nbsp;
                            <span class="opening-text">I</span>
                            <span class="opening-text">?</span>

                        </div>

                        <p class="sub-text about-me-sub-text" id="about-description">
                            Hi, I'm Diraj, a passionate web developer specializing in crafting engaging digital
                            experiences. With expertise in HTML5, CSS3, and JavaScript, I focus on clean, efficient code
                            and user-centered design. I strive to create seamless functionality across devices and
                            platforms. When not coding, I explore the latest web development trends and enjoy
                            brainstorming innovative ideas.
                        </p>

                    </section>


                    <section id="my-skills">


                        <div class="my-skills-text">

                            <span class="opening-text">M</span>
                            <span class="opening-text">y</span>
                            <br>
                            <span class="opening-text">S</span>
                            <span class="opening-text">k</span>
                            <span class="opening-text">i</span>
                            <span class="opening-text">l</span>
                            <span class="opening-text">l</span>
                            <span class="opening-text">S</span>

                        </div>

                        <div class="my-skills-content">
                            <div class="skill-container">

                                <div class="skill-card">

                                    <p>HTML</p>

                                    <span>
                                        <span class="indicator" style="max-width: 99%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>CSS</p>

                                    <span>
                                        <span class="indicator" style="max-width: 99%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>SCSS</p>

                                    <span>
                                        <span class="indicator" style="max-width: 99%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>Javascript</p>

                                    <span>
                                        <span class="indicator" style="max-width: 80%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>React Js</p>

                                    <span>
                                        <span class="indicator" style="max-width: 70%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>SQL</p>

                                    <span>
                                        <span class="indicator" style="max-width: 60%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>PHP</p>

                                    <span>
                                        <span class="indicator" style="max-width: 85%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>Laravel</p>

                                    <span>
                                        <span class="indicator" style="max-width: 65%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>Wordpress</p>

                                    <span>
                                        <span class="indicator" style="max-width: 70%;"></span>
                                    </span>

                                </div>

                                <div class="skill-card">

                                    <p>Photoshop</p>

                                    <span>
                                        <span class="indicator" style="max-width: 50%;"></span>
                                    </span>

                                </div>



                            </div>

                        </div>
                    </section>


                    <section id="my-work">


                        <div class="my-work-text">

                            <span class="opening-text">M</span>
                            <span class="opening-text">y</span>
                            <br>
                            <span class="opening-text">W</span>
                            <span class="opening-text">o</span>
                            <span class="opening-text">r</span>
                            <span class="opening-text">k</span>

                        </div>

                        <p class="sub-text my-work-sub-text">
                            Welcome to my showcase! I'm excited to share a glimpse of my completed projects with you.
                            Each endeavor represents a unique blend of creativity, innovation, and meticulous attention
                            to detail. From web development to design, I've poured my passion into every project,
                            striving to deliver exceptional results that surpass expectations. Take a look around and
                            explore the diverse range of work I've had the privilege to be a part of.
                        </p>

                        <div class="work-wrapper" id="my-work-display">

                            <button class="left slider-btn" onclick="scrollContainer('left')"><img src="./img/left.png"
                                    alt="" srcset=""></button>
                            <button class="right slider-btn" onclick="scrollContainer('right')"><img
                                    src="./img/right.png" alt=""></button>
                            <div class="work-container">
                                <div class="work-card">

                                    <img src="./img/w10.png" alt="">

                                    <div>
                                        <span>Ribluma Invoicer</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/css3.png" alt="">
                                            <img src="./img/tecs/sass.png" alt="" srcset="">
                                            <img src="./img/tecs/react.png" alt="">
                                            <img src="./img/tecs/mongodb.png" alt="">
                                            <img src="./img/tecs/nodejs.png" alt="">
                                        </div>
                                    </div>

                                </div>
                                <div class="work-card">

                                    <img src="./img/www.zipify.xyz_.png" alt="">

                                    <div>
                                        <span>Zipify</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/css3.png" alt="">
                                            <img src="./img/tecs/sass.png" alt="" srcset="">
                                            <img src="./img/tecs/jquery.png" alt="" srcset="">
                                            <img src="./img/tecs/mysql.png" alt="" srcset="">
                                        </div>
                                    </div>

                                </div>
                                <div class="work-card">

                                    <img src="./img/w2.png" alt="">

                                    <div>
                                        <span>Adslk</span>

                                        <div>
                                            <img src="./img/tecs/Group 1000003367.png" alt="">
                                            <img src="./img/tecs/4373178_elementor_logo_logos_icon.png" alt="">
                                            <img src="./img/tecs/woocommerce.png" alt="">
                                        </div>
                                    </div>

                                </div>
                                <div class="work-card">

                                    <img src="./img/w1.png" alt="">

                                    <div>
                                        <span>Point of sales system</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/css3.png" alt="">
                                            <img src="./img/tecs/sass.png" alt="" srcset="">
                                            <img src="./img/tecs/react.png" alt="">
                                        </div>
                                    </div>

                                </div>
                                <div class="work-card">

                                    <img src="./img/w3.png" alt="">

                                    <div>
                                        <span>Freedom Solutions landing</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/css3.png" alt="">
                                            <img src="./img/tecs/javascript.png" alt="">
                                        </div>
                                    </div>

                                </div>
                                <div class="work-card">

                                    <img src="./img/w5.png" alt="">

                                    <div>
                                        <span>Msecare landing</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/css3.png" alt="">
                                            <img src="./img/tecs/javascript.png" alt="">
                                        </div>
                                    </div>

                                </div>

                                <div class="work-card">

                                    <img src="./img/w11.png" alt="">

                                    <div>
                                        <span>Msecare certificate generator</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/css3.png" alt="">
                                            <img src="./img/tecs/javascript.png" alt="">
                                        </div>
                                    </div>

                                </div>

                                <div class="work-card">

                                    <img src="./img/w9.png" alt="">

                                    <div>
                                        <span>Tinkers landing</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/css3.png" alt="">
                                            <img src="./img/tecs/react.png" alt="">
                                        </div>
                                    </div>

                                </div>

                                <div class="work-card">

                                    <img src="./img/w6.png" alt="">

                                    <div>
                                        <span>Platinumaccess landing</span>

                                        <div>
                                            <img src="./img/tecs/Group 1000003367.png" alt="">
                                            <img src="./img/tecs/4373178_elementor_logo_logos_icon.png" alt="">

                                        </div>
                                    </div>

                                </div>

                                <div class="work-card">

                                    <img src="./img/w7.PNG" alt="">

                                    <div>
                                        <span>Point of sales system</span>

                                        <div>
                                            <img src="./img/tecs/html5.png" alt="">
                                            <img src="./img/tecs/java.png" alt="" srcset="">
                                            <img src="./img/tecs/mysql.png" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>




                    </section>


                    <section id="contact-me">


                        <div class="main-text-wrapper">
                            <div class="contact-me-text">

                                <span class="opening-text">G</span>
                                <span class="opening-text">e</span>
                                <span class="opening-text">t</span>
                                <br>
                                <span class="opening-text">I</span>
                                <span class="opening-text">n</span>
                                &nbsp;
                                <span class="opening-text">T</span>
                                <span class="opening-text">o</span>
                                <span class="opening-text">u</span>
                                <span class="opening-text">c</span>
                                <span class="opening-text">h</span>

                            </div>

                            <p class="sub-text contact-me-sub-text">
                                Feel free to send me a message.
                            </p>
                        </div>

                        <div class="contact-wrapper">

                            <!-- <form action="" autocomplete="off">


                                <div class="input-wrapper">
                                    <input type="text" id="name" autocomplete="off" placeholder="Name">
                                    <label for="name">Name</label>
                                </div>

                                <div class="input-wrapper">
                                    <input type="email" id="email" autocomplete="off" placeholder="Email">
                                    <label for="email">Email</label>
                                </div>

                                <div class="input-wrapper">
                                    <input type="text" id="subject" autocomplete="off" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>

                                <div class="input-wrapper">
                                    <textarea name="" id="message" cols="30" rows="10" autocomplete="off"
                                        placeholder="Message"></textarea>
                                    <label for="message">Message</label>
                                </div>

                                <button type="button">
                                    Send Message
                                </button>


                            </form> -->

                            <form id="contactForm" action="" autocomplete="off">
                                <div class="input-wrapper">
                                    <input type="text" id="name" autocomplete="off" placeholder="Name">
                                    <label for="name">Name</label>
                                </div>
                                <div class="input-wrapper">
                                    <input type="email" id="email" autocomplete="off" placeholder="Email">
                                    <label for="email">Email</label>
                                </div>
                                <div class="input-wrapper">
                                    <input type="text" id="subject" autocomplete="off" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="input-wrapper">
                                    <textarea id="message" cols="30" rows="10" autocomplete="off"
                                        placeholder="Message"></textarea>
                                    <label for="message">Message</label>
                                </div>
                                <button type="button" id="sendMessageBtn">Send Message</button>
                            </form>


                        </div>




                    </section>

                </div>
            </div>


        </div>

    </body>

</html>